//
//  SquirrelTests-Prefix.pch
//  Squirrel
//
//  Created by Justin Spahr-Summers on 2013-07-21.
//  Copyright (c) 2013 GitHub. All rights reserved.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#import <SenTestingKit/SenTestingKit.h>

	#import <Mantle/Mantle.h>
	#import <ReactiveCocoa/ReactiveCocoa.h>
	#import <ReactiveCocoa/EXTScope.h>
	#import <Squirrel/Squirrel.h>
	#import "SQRLArguments.h"
	#import "SQRLXPCObject.h"

	#define SPT_SUBCLASS SQRLTestCase
	#import "Specta.h"

	#define EXP_SHORTHAND
	#import "Expecta.h"

	#import "SQRLTestCase.h"
#endif
